# XmlToMysqlDatabaseSpringBatch

./: pom.xml
src/main/java/com/spring/xmltomysql/: Person.java  PersonMapping.java  XmlBatchConfig.java  XmlToMysqlDatabaseSpringBatchApplication.java
src/main/java/com/spring/xmltomysql/Controller/: Controller.java
src/main/resources/: application.properties
src/test/java/com/spring/xmltomysql/: XmlToMysqlDatabaseSpringBatchApplicationTests.java
