spring.application.name=XmlToMysqlDatabaseSpringBatch
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/mydatabae

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username={your username}

spring.datasource.password={your password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.group-id=practice_1

logging.level.org.springframework.batch=DEBUG
# In application.properties or application.yml
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10

# Enable logging of SQL statements
#spring.jpa.properties.hibernate.format_sql=true
